<html>
<head><title>Stationary Store</title>
<link rel="icon" href="favicon - Copy.png" />
</head>
<body>
<style>
body {
  background-image: url('https://tse1.mm.bing.net/th?id=OIP.pEeRDxakPb2sA_hgQScRlQHaVQ&pid=Api&P=0&w=300&h=300');
}
 background-repeat: no-repeat;
}
</style>



<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:200px;height:200px;">
</a>

<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:200px;height:200px;">
</a>
  
<P style="text-align:Center;font-size:30px;color:DarkGreen"><b><a href="https://eurolearners.github.io/EuroLearners/">Home Page</a></b></p>

</body>




